<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The 250kb Club</title>
  <meta name="description" content="An exclusive membership for web pages presenting themselves in no more than 250kb.">
  <style>
    body {
      font: 16px/1.4 sans-serif;
      margin: 0;
      padding: 0;
      background: white;
      color: #333;
    }
    body>header,main,body>footer {
      max-width: calc(720px - 2em);
      width: calc(100% - 2em);
      margin: 0 auto;
      padding: 0 1em;
    }
    main {
      margin: 3em auto;
    }
    h1 {
      font: small-caps bold 2.2em/1.4 sans-serif;
      letter-spacing: 6px;
      text-align: center;
      margin-top: 1.2em;
    }
    h2 {
      font: small-caps bold 2.0em/1.4 sans-serif;
      letter-spacing: 5px;
      text-align: center;
    }
    p {
      text-align: justify;
    }
    a,a:visited {
      color: currentColor;
      text-decoration: underline;
    }
    select, label {
      padding: .25em .5em;
      border: 2px solid gray;
      background: none;
      color: currentColor;
      font: inherit;
    }
    ol {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 1em;
      background-color: #0002;
    }
    aside {
      position: relative;
      display: flex;
      flex-flow: row break;
      justify-content: space-between;
    }
    .hidden {
      visibility: hidden;
    }
    .big {
      font-size: 1.5em;
    }
    @media (prefers-color-scheme: dark) {
      body { background:  #222; color: white; }
    }
  </style>
  %svelte.head%
</head>
<body>
  %svelte.body%
</body>
<script data-goatcounter="https://250kb-club.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</html>
